# spring-security-multiple-auth-basic-oauth2

./: pom.xml
src/main/java/sample/web/secure/: SampleWebSecureApplication.java
src/main/resources/: application.properties
src/test/java/sample/web/secure/: SampleSecureApplicationTests.java
